<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen" Version="4.1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="FFmpeg\mac\bin\ffmpeg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\bin\ffplay">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\bin\ffprobe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\bin\libavcodec.58.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\bin\libavdevice.58.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\bin\libavfilter.7.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\bin\libavformat.58.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\bin\libavutil.56.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\bin\libpostproc.55.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\bin\libswresample.3.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\bin\libswscale.5.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\ac3_parser.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\adts_parser.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\avcodec.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\avdct.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\avfft.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\d3d11va.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\dirac.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\dv_profile.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\dxva2.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\jni.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\mediacodec.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\qsv.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\vaapi.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\vdpau.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\videotoolbox.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\vorbis_parser.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavcodec\xvmc.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavdevice\avdevice.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavdevice\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavfilter\avfilter.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavfilter\buffersink.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavfilter\buffersrc.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavfilter\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavformat\avformat.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavformat\avio.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavformat\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\adler32.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\aes.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\aes_ctr.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\attributes.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\audio_fifo.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\avassert.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\avconfig.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\avstring.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\avutil.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\base64.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\blowfish.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\bprint.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\bswap.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\buffer.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\camellia.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\cast5.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\channel_layout.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\common.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\cpu.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\crc.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\des.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\dict.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\display.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\downmix_info.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\encryption_info.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\error.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\eval.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\ffversion.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\fifo.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\file.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\frame.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hash.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hmac.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hwcontext.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hwcontext_cuda.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hwcontext_d3d11va.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hwcontext_drm.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hwcontext_dxva2.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hwcontext_mediacodec.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hwcontext_qsv.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hwcontext_vaapi.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hwcontext_vdpau.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\hwcontext_videotoolbox.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\imgutils.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\intfloat.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\intreadwrite.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\lfg.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\log.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\lzo.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\macros.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\mastering_display_metadata.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\mathematics.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\md5.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\mem.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\motion_vector.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\murmur3.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\opt.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\parseutils.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\pixdesc.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\pixelutils.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\pixfmt.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\random_seed.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\rational.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\rc4.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\replaygain.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\ripemd.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\samplefmt.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\sha.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\sha512.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\spherical.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\stereo3d.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\tea.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\threadmessage.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\time.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\timecode.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\timestamp.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\tree.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\twofish.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libavutil\xtea.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libpostproc\postprocess.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libpostproc\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libswresample\swresample.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libswresample\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libswscale\swscale.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\mac\include\libswscale\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x64\avcodec-58.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x64\avdevice-58.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x64\avfilter-7.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x64\avformat-58.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x64\avutil-56.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x64\postproc-55.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x64\swresample-3.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x64\swscale-5.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\avcodec-58.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\avdevice-58.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\avfilter-7.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\avformat-58.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\avutil-56.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\ffmpeg.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\ffplay.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\ffprobe.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\postproc-55.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\swresample-3.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\bin\x86\swscale-5.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\ac3_parser.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\adts_parser.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\avcodec.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\avdct.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\avfft.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\d3d11va.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\dirac.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\dv_profile.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\dxva2.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\jni.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\mediacodec.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\qsv.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\vaapi.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\vdpau.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\videotoolbox.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\vorbis_parser.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavcodec\xvmc.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavdevice\avdevice.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavdevice\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavfilter\avfilter.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavfilter\buffersink.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavfilter\buffersrc.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavfilter\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavformat\avformat.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavformat\avio.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavformat\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\adler32.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\aes.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\aes_ctr.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\attributes.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\audio_fifo.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\avassert.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\avconfig.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\avstring.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\avutil.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\base64.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\blowfish.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\bprint.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\bswap.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\buffer.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\camellia.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\cast5.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\channel_layout.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\common.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\cpu.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\crc.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\des.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\dict.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\display.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\downmix_info.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\encryption_info.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\error.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\eval.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\ffversion.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\fifo.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\file.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\frame.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hash.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hmac.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hwcontext.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hwcontext_cuda.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hwcontext_d3d11va.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hwcontext_drm.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hwcontext_dxva2.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hwcontext_mediacodec.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hwcontext_qsv.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hwcontext_vaapi.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hwcontext_vdpau.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\hwcontext_videotoolbox.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\imgutils.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\intfloat.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\intreadwrite.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\lfg.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\log.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\lzo.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\macros.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\mastering_display_metadata.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\mathematics.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\md5.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\mem.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\motion_vector.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\murmur3.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\opt.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\parseutils.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\pixdesc.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\pixelutils.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\pixfmt.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\random_seed.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\rational.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\rc4.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\replaygain.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\ripemd.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\samplefmt.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\sha.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\sha512.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\spherical.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\stereo3d.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\tea.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\threadmessage.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\time.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\timecode.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\timestamp.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\tree.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\twofish.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libavutil\xtea.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libpostproc\postprocess.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libpostproc\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libswresample\swresample.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libswresample\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libswscale\swscale.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FFmpeg\win\include\libswscale\version.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
