# RtspStream2VideoFile

./: .gitignore  ColinChang.OpenSource.RtspStream2VideoFile.sln  README.md
ColinChang.OpenSource.RtspStream2VideoFile/: ColinChang.OpenSource.RtspStream2VideoFile.csproj  FFmpegBinariesHelper.cs  RtspHelper.cs
ColinChang.OpenSource.RtspStream2VideoFile.Test/: ColinChang.OpenSource.RtspStream2VideoFile.Test.csproj  RtspHelper.cs  RtspHelperTest.cs
ColinChang.RtspStream2VideoFile/: ColinChang.RtspStream2VideoFile.csproj  FFmpegBinariesHelper.cs  RtspHelper.cs  RtspRecorder.cs
ColinChang.RtspStream2VideoFile.Test/: ColinChang.RtspStream2VideoFile.Test.csproj  RtspHelperTest.cs  RtspRecorderTest.cs
